graft/evm/Taskfile.yml (before)
# https://taskfile.dev
# To run on a system without task installed, `./scripts/run_task.sh` will execute it with `go run`.
# If in the nix dev shell, `task` is available.

version: '3'

env:
  AVALANCHEGO_BUILD_PATH: '{{.AVALANCHEGO_BUILD_PATH | default (printf "%s/avalanchego/build" .TASKFILE_DIR) }}'

tasks:
  default: ./scripts/run_task.sh --list

  build-test:
    desc: Run all Go tests with retry logic for flaky tests, race detection, and coverage reporting
    cmd: ./scripts/build_test.sh # ci.yml

  check-clean-branch:
    desc: Checks that the git working tree is clean
    cmds:
      - cmd: git add --all
      - cmd: git update-index --really-refresh >> /dev/null
      - cmd: git status --short # Show the status of the working tree.
      - cmd: git diff-index --quiet HEAD # Exits if any uncommitted changes are found.

  check-go-mod-tidy:
    desc: Checks that all go.mod and go.sum files are up-to-date (requires a clean git working tree)
    cmds:
      - cmd: go mod tidy
      - task: check-clean-branch

  coverage:
    desc: Display test coverage statistics from coverage.out file
    cmd: ./scripts/coverage.sh # ci.yml

  lint:
    desc: Run golangci-lint and check for allowed Ethereum imports in Go code
    cmd: ./scripts/lint.sh

  lint-all-ci:
    desc: Runs all lint checks one-by-one
    cmds:
      - task: lint

  lint-fix:
    desc: Run golangci-lint with auto-fix where possible
    cmd: ./scripts/lint_fix.sh

graft/evm/Taskfile.yml (after)
# https://taskfile.dev
# To run on a system without task installed, `./scripts/run_task.sh` will execute it with `go run`.
# If in the nix dev shell, `task` is available.

version: '3'

env:
  AVALANCHEGO_BUILD_PATH: '{{.AVALANCHEGO_BUILD_PATH | default (printf "%s/avalanchego/build" .TASKFILE_DIR) }}'

tasks:
  default: ./scripts/run_task.sh --list

  build-test:
    desc: Run all Go tests with retry logic for flaky tests, race detection, and coverage reporting
    cmd: ./scripts/build_test.sh

  check-clean-branch:
    desc: Checks that the git working tree is clean
    cmds:
      - cmd: git add --all
      - cmd: git update-index --really-refresh >> /dev/null
      - cmd: git status --short # Show the status of the working tree.
      - cmd: git diff-index --quiet HEAD # Exits if any uncommitted changes are found.

  check-go-mod-tidy:
    desc: Checks that all go.mod and go.sum files are up-to-date (requires a clean git working tree)
    cmds:
      - cmd: go mod tidy
      - task: check-clean-branch

  coverage:
    desc: Display test coverage statistics from coverage.out file
    cmd: ./scripts/coverage.sh

  lint:
    desc: Run golangci-lint and check for allowed Ethereum imports in Go code
    cmd: ./scripts/lint.sh

  lint-all-ci:
    desc: Runs all lint checks one-by-one
    cmds:
      - task: lint

  lint-fix:
    desc: Run golangci-lint with auto-fix where possible
    cmd: ./scripts/lint_fix.sh

graft/evm/Taskfile.yml (diff)
@@ -12,7 +12,7 @@ tasks:
 
   build-test:
     desc: Run all Go tests with retry logic for flaky tests, race detection, and coverage reporting
-    cmd: ./scripts/build_test.sh # ci.yml
+    cmd: ./scripts/build_test.sh
 
   check-clean-branch:
     desc: Checks that the git working tree is clean
@@ -30,7 +30,7 @@ tasks:
 
   coverage:
     desc: Display test coverage statistics from coverage.out file
-    cmd: ./scripts/coverage.sh # ci.yml
+    cmd: ./scripts/coverage.sh
 
   lint:
     desc: Run golangci-lint and check for allowed Ethereum imports in Go code
