version/compatibility.json (before)
{
  "39": [
    "v1.12.2",
    "v1.13.0"
  ],
  "38": [
    "v1.11.13",
    "v1.12.0",
    "v1.12.1"
  ],
  "37": [
    "v1.11.11",
    "v1.11.12"
  ],
  "36": [
    "v1.11.10"
  ],
  "35": [
    "v1.11.3",
    "v1.11.4",
    "v1.11.5",
    "v1.11.6",
    "v1.11.7",
    "v1.11.8",
    "v1.11.9"
  ],
  "34": [
    "v1.11.2"
  ],
  "33": [
    "v1.11.0"
  ],
  "31": [
    "v1.10.18",
    "v1.10.19"
  ],
  "30": [
    "v1.10.15",
    "v1.10.16",
    "v1.10.17"
  ],
  "29": [
    "v1.10.13",
    "v1.10.14"
  ],
  "28": [
    "v1.10.9",
    "v1.10.10",
    "v1.10.11",
    "v1.10.12"
  ],
  "27": [
    "v1.10.5",
    "v1.10.6",
    "v1.10.7",
    "v1.10.8"
  ],
  "26": [
    "v1.10.1",
    "v1.10.2",
    "v1.10.3",
    "v1.10.4"
  ],
  "25": [
    "v1.10.0"
  ],
  "24": [
    "v1.9.10",
    "v1.9.11",
    "v1.9.12",
    "v1.9.14",
    "v1.9.15",
    "v1.9.16"
  ],
  "23": [
    "v1.9.9"
  ],
  "22": [
    "v1.9.6",
    "v1.9.7",
    "v1.9.8"
  ],
  "21": [
    "v1.9.5"
  ],
  "20": [
    "v1.9.4"
  ],
  "19": [
    "v1.9.2",
    "v1.9.3"
  ],
  "18": [
    "v1.9.1"
  ],
  "17": [
    "v1.9.0"
  ],
  "16": [
    "v1.8.0",
    "v1.8.1",
    "v1.8.2",
    "v1.8.3",
    "v1.8.4",
    "v1.8.5",
    "v1.8.6"
  ]
}

version/compatibility.json (after)
{
  "42": [
    "v1.13.3"
  ],
  "41": [
    "v1.13.2"
  ],
  "40": [
    "v1.13.1"
  ],
  "39": [
    "v1.12.2",
    "v1.13.0"
  ],
  "38": [
    "v1.11.13",
    "v1.12.0",
    "v1.12.1"
  ],
  "37": [
    "v1.11.11",
    "v1.11.12"
  ],
  "36": [
    "v1.11.10"
  ],
  "35": [
    "v1.11.3",
    "v1.11.4",
    "v1.11.5",
    "v1.11.6",
    "v1.11.7",
    "v1.11.8",
    "v1.11.9"
  ],
  "34": [
    "v1.11.2"
  ],
  "33": [
    "v1.11.0"
  ],
  "31": [
    "v1.10.18",
    "v1.10.19"
  ],
  "30": [
    "v1.10.15",
    "v1.10.16",
    "v1.10.17"
  ],
  "29": [
    "v1.10.13",
    "v1.10.14"
  ],
  "28": [
    "v1.10.9",
    "v1.10.10",
    "v1.10.11",
    "v1.10.12"
  ],
  "27": [
    "v1.10.5",
    "v1.10.6",
    "v1.10.7",
    "v1.10.8"
  ],
  "26": [
    "v1.10.1",
    "v1.10.2",
    "v1.10.3",
    "v1.10.4"
  ],
  "25": [
    "v1.10.0"
  ],
  "24": [
    "v1.9.10",
    "v1.9.11",
    "v1.9.12",
    "v1.9.14",
    "v1.9.15",
    "v1.9.16"
  ],
  "23": [
    "v1.9.9"
  ],
  "22": [
    "v1.9.6",
    "v1.9.7",
    "v1.9.8"
  ],
  "21": [
    "v1.9.5"
  ],
  "20": [
    "v1.9.4"
  ],
  "19": [
    "v1.9.2",
    "v1.9.3"
  ],
  "18": [
    "v1.9.1"
  ],
  "17": [
    "v1.9.0"
  ],
  "16": [
    "v1.8.0",
    "v1.8.1",
    "v1.8.2",
    "v1.8.3",
    "v1.8.4",
    "v1.8.5",
    "v1.8.6"
  ]
}

version/compatibility.json (diff)
@@ -1,4 +1,13 @@
 {
+  "42": [
+    "v1.13.3"
+  ],
+  "41": [
+    "v1.13.2"
+  ],
+  "40": [
+    "v1.13.1"
+  ],
   "39": [
     "v1.12.2",
     "v1.13.0"
