Taskfile.yml (before)
# https://taskfile.dev
# To run on a system without task installed, `./scripts/run_task.sh` will execute it with `go run`.
# If in the nix dev shell, `task` is available.

version: '3'

tasks:
  default: ./scripts/run_task.sh --list

  build:
    desc: Builds avalanchego
    cmd: ./scripts/build.sh

  build-antithesis-images-avalanchego:
    desc: Builds docker images for antithesis for the avalanchego test setup
    env:
      TEST_SETUP: avalanchego
    cmd: bash -x ./scripts/build_antithesis_images.sh

  build-antithesis-images-xsvm:
    desc: Builds docker images for antithesis for the xsvm test setup
    env:
      TEST_SETUP: xsvm
    cmd: bash -x ./scripts/build_antithesis_images.sh

  build-bootstrap-monitor:
    desc: Builds bootstrap-monitor
    cmd: ./scripts/build_bootstrap_monitor.sh

  build-bootstrap-monitor-image:
    desc: Builds docker image for bootstrap-monitor
    cmd: ./scripts/build_bootstrap_monitor_image.sh

  build-image:
    desc: Builds docker image for avalanchego
    cmd: ./scripts/build_image.sh

  build-race:
    desc: Builds avalanchego with race detection enabled
    cmd: ./scripts/build.sh -r

  build-tmpnetctl:
    desc: Builds tmpnetctl
    cmd: ./scripts/build_tmpnetctl.sh

  build-xsvm:
    desc: Builds xsvm plugin
    cmd: ./scripts/build_xsvm.sh

  build-xsvm-image:
    desc: Builds xsvm image
    cmd: ./scripts/build_xsvm_image.sh

  check-clean-branch:
    desc: Checks that the git working tree is clean
    cmd: .github/workflows/check-clean-branch.sh

  check-generate-canoto:
    desc: Checks that generated canoto is up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-canoto
      - task: check-clean-branch

  check-generate-load-contract-bindings:
    desc: Checks that generated load contract bindings are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-load-contract-bindings
      - task: check-clean-branch

  check-generate-mocks:
    desc: Checks that generated mocks are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-mocks
      - task: check-clean-branch

  check-generate-protobuf:
    desc: Checks that generated protobuf is up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-protobuf
      - task: check-clean-branch

  check-go-mod-tidy:
    desc: Checks that go.mod and go.sum are up-to-date (requires a clean git working tree)
    cmds:
      - cmd: go mod tidy
      - task: check-clean-branch
      - cmd: go mod tidy
        dir: tools
      - task: check-clean-branch

  create-kind-cluster:
    desc: Creates the default kind cluster
    cmd: bash -x ./scripts/start_kind_cluster.sh {{.CLI_ARGS}}

  delete-kind-cluster:
    desc: Deletes the default kind cluster
    cmd: kind delete cluster

  export-cchain-block-range:
    desc: Export range of C-Chain blocks from source to target directory.
    vars:
      BLOCK_DIR_SRC: '{{.BLOCK_DIR_SRC}}'
      BLOCK_DIR_DST: '{{.BLOCK_DIR_DST}}'
      START_BLOCK: '{{.START_BLOCK}}'
      END_BLOCK: '{{.END_BLOCK}}'
    cmds:
      - cmd: go test -timeout=0 -run=TestExportBlockRange github.com/ava-labs/avalanchego/tests/reexecute/c --block-dir-src={{.BLOCK_DIR_SRC}} --block-dir-dst={{.BLOCK_DIR_DST}} --start-block={{.START_BLOCK}} --end-block={{.END_BLOCK}}

  export-dir-to-s3:
    desc: Copies a directory to s3
    vars:
      SRC: '{{.SRC}}'
      DST: '{{.DST}}'
    cmds:
      - cmd: bash -x ./scripts/copy_dir.sh {{.SRC}} {{.DST}}

  generate-mocks:
    desc: Generates testing mocks
    cmds:
      - cmd: grep -lr -E '^// Code generated by MockGen\. DO NOT EDIT\.$' . | xargs -r rm
      - cmd: go generate -run "go.uber.org/mock/mockgen" ./...

  generate-canoto:
    desc: Generates canoto
    cmd: go generate -run "github.com/StephenButtolph/canoto/canoto" ./...

  generate-load-contract-bindings:
    desc: Generates load contract bindings
    cmds:
      - cmd: grep -lr -E '^// Code generated - DO NOT EDIT\.$' tests/load | xargs -r rm
      - cmd: go generate ./tests/load/...

  generate-protobuf:
    desc: Generates protobuf
    cmd: ./scripts/protobuf_codegen.sh

  ginkgo-build:
    desc: Runs ginkgo against the current working directory
    cmd: ./bin/ginkgo build {{.USER_WORKING_DIR}}

  import-cchain-reexecute-range:
    desc: Imports the C-Chain block and state data to re-execute. Defaults to import the first 200 and the current state created with the default config of the C-Chain (hashdb).
    vars:
      EXECUTION_DATA_DIR: '{{.EXECUTION_DATA_DIR}}'
      BLOCK_DIR_SRC: '{{.BLOCK_DIR_SRC | default "s3://avalanchego-bootstrap-testing/cchain-mainnet-blocks-200-ldb/**"}}'
      CURRENT_STATE_DIR_SRC: '{{.CURRENT_STATE_DIR_SRC | default "s3://avalanchego-bootstrap-testing/cchain-current-state-hashdb-full-100/**"}}'
    cmds:
      - task: import-s3-to-dir
        vars:
          SRC: '{{.BLOCK_DIR_SRC}}'
          DST: '{{.EXECUTION_DATA_DIR}}/blocks'
      - task: import-s3-to-dir
        vars:
          SRC: '{{.CURRENT_STATE_DIR_SRC}}'
          DST: '{{.EXECUTION_DATA_DIR}}/current-state'

  import-s3-to-dir:
    desc: Imports an S3 path to a local directory.
    vars:
      SRC: '{{.SRC}}'
      DST: '{{.DST}}'
    cmds:
      - cmd: bash -x ./scripts/copy_dir.sh {{.SRC}} {{.DST}}

  install-nix:
    desc: Installs nix with the determinate systems installer
    cmd: curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install

  lint:
    desc: Runs static analysis tests of golang code
    cmd: ./scripts/lint.sh

  lint-action:
    desc: Runs actionlint to check sanity of github action configuration
    cmd: ./scripts/actionlint.sh

  lint-all:
    desc: Runs all lint checks in parallel
    deps:
      - lint
      - lint-action
      - lint-shell

  lint-all-ci:
    desc: Runs all lint checks one-by-one
    cmds:
      - task: lint
      - task: lint-action
      - task: lint-shell

  lint-shell:
    desc: Runs shellcheck to check sanity of shell scripts
    cmd: ./scripts/shellcheck.sh

  reexecute-cchain-range:
    desc: Re-execute a range of C-Chain blocks.
    vars:
      CURRENT_STATE_DIR: '{{.CURRENT_STATE_DIR}}'
      BLOCK_DIR: '{{.BLOCK_DIR}}'
      RUNNER_NAME: '{{.RUNNER_NAME | default "dev"}}'
      CONFIG: '{{.CONFIG | default ""}}'
      START_BLOCK: '{{.START_BLOCK}}'
      END_BLOCK: '{{.END_BLOCK}}'
      LABELS: '{{.LABELS | default ""}}'
      BENCHMARK_OUTPUT_FILE: '{{.BENCHMARK_OUTPUT_FILE | default ""}}'
      METRICS_MODE: '{{.METRICS_MODE | default ""}}'
    cmd: |
      CURRENT_STATE_DIR={{.CURRENT_STATE_DIR}} \
      BLOCK_DIR={{.BLOCK_DIR}} \
      RUNNER_NAME='{{.RUNNER_NAME | default "dev"}}' \
      CONFIG={{.CONFIG}} \
      START_BLOCK={{.START_BLOCK}} \
      END_BLOCK={{.END_BLOCK}} \
      LABELS={{.LABELS}} \
      BENCHMARK_OUTPUT_FILE={{.BENCHMARK_OUTPUT_FILE}} \
      METRICS_MODE={{.METRICS_MODE}} \
      bash -x ./scripts/benchmark_cchain_range.sh

  reexecute-cchain-range-with-copied-data:
    desc: Combines import-cchain-reexecute-range and reexecute-cchain-range
    vars:
      EXECUTION_DATA_DIR: '{{.EXECUTION_DATA_DIR}}'
      BLOCK_DIR_SRC: '{{.BLOCK_DIR_SRC | default "s3://avalanchego-bootstrap-testing/cchain-mainnet-blocks-1m-ldb/**"}}'
      CURRENT_STATE_DIR_SRC: '{{.CURRENT_STATE_DIR_SRC | default "s3://avalanchego-bootstrap-testing/cchain-current-state-hashdb-full-100/**"}}'
      RUNNER_NAME: '{{.RUNNER_NAME | default "dev"}}'
      CONFIG: '{{.CONFIG | default ""}}'
      START_BLOCK: '{{.START_BLOCK | default "101"}}'
      END_BLOCK: '{{.END_BLOCK | default "250000"}}'
      LABELS: '{{.LABELS | default ""}}'
      BENCHMARK_OUTPUT_FILE: '{{.BENCHMARK_OUTPUT_FILE | default ""}}'
      METRICS_MODE: '{{.METRICS_MODE | default ""}}'
    cmds:
      - task: import-cchain-reexecute-range
        vars:
          BLOCK_DIR_SRC: '{{.BLOCK_DIR_SRC}}'
          CURRENT_STATE_DIR_SRC: '{{.CURRENT_STATE_DIR_SRC}}'
          EXECUTION_DATA_DIR: '{{.EXECUTION_DATA_DIR}}'
      - task: reexecute-cchain-range
        vars:
          BLOCK_DIR: '{{.EXECUTION_DATA_DIR}}/blocks'
          CURRENT_STATE_DIR: '{{.EXECUTION_DATA_DIR}}/current-state'
          RUNNER_NAME: '{{.RUNNER_NAME}}'
          CONFIG: '{{.CONFIG}}'
          START_BLOCK: '{{.START_BLOCK}}'
          END_BLOCK: '{{.END_BLOCK}}'
          LABELS: '{{.LABELS}}'
          BENCHMARK_OUTPUT_FILE: '{{.BENCHMARK_OUTPUT_FILE}}'
          METRICS_MODE: '{{.METRICS_MODE}}'

  test-bootstrap-monitor-e2e:
    desc: Runs bootstrap monitor e2e tests
    cmd: bash -x ./scripts/tests.e2e.bootstrap_monitor.sh

  test-build-antithesis-images-avalanchego:
    desc: Tests the build of antithesis images for the avalanchego test setup
    env:
      TEST_SETUP: avalanchego
    cmds:
      - task: build-race
      - cmd: go run ./tests/antithesis/avalanchego --avalanchego-path=./build/avalanchego --duration=120s
      - cmd: bash -x ./scripts/tests.build_antithesis_images.sh

  test-build-antithesis-images-xsvm:
    desc: Tests the build of antithesis images for the xsvm test setup
    env:
      TEST_SETUP: xsvm
    cmds:
      - task: build-race
      - task: build-xsvm
      - cmd: go run ./tests/antithesis/xsvm --avalanchego-path=./build/avalanchego --duration=120s
      - cmd: bash -x ./scripts/tests.build_antithesis_images.sh

  test-build-image:
    # On mac, docker/podman/lima should work out-of-the-box.
    # On linux, requires qemu (e.g. apt -y install qemu-system qemu-user-static).
    desc: Runs test of cross-platform docker image build
    cmd: bash -x scripts/tests.build_image.sh

  test-e2e:
    desc: Runs e2e tests
    cmds:
      - task: build
      - task: build-xsvm
      - cmd: bash -x ./scripts/tests.e2e.sh {{.CLI_ARGS}}

  test-e2e-ci:
    desc: Runs e2e tests [serially with race detection enabled]
    env:
      E2E_SERIAL: 1
    cmds:
      - task: build-race
      - task: build-xsvm
      - cmd: bash -x ./scripts/tests.e2e.sh {{.CLI_ARGS}}

  test-e2e-existing-ci:
    desc: Runs e2e tests with an existing network [serially with race detection enabled]
    env:
      E2E_SERIAL: 1
    cmds:
      - task: build-race
      - task: build-xsvm
      - cmd: bash -x ./scripts/tests.e2e.existing.sh {{.CLI_ARGS}}

  test-e2e-kube:
    desc: Runs e2e tests against a network deployed to kube
    cmds:
      - cmd: bash -x ./scripts/tests.e2e.kube.sh {{.CLI_ARGS}}

  test-e2e-kube-ci:
    # Free github action runners do not have sufficient resources to reliably run a full e2e run against a kube-hosted network
    desc: Runs the xsvm e2e tests in serial against a network deployed to kube
    env:
      E2E_SERIAL: 1
    cmds:
      - cmd: bash -x ./scripts/tests.e2e.kube.sh --ginkgo.focus-file=xsvm.go {{.CLI_ARGS}}

  # To use a different fuzz time, run `task test-fuzz FUZZTIME=[value in seconds]`.
  # A value of `-1` will run until it encounters a failing output.

  test-fuzz:
    desc: Runs each fuzz test for 10 seconds
    vars:
      FUZZTIME: '{{.FUZZTIME| default "10"}}'
    cmd: ./scripts/build_fuzz.sh {{.FUZZTIME}}

  test-fuzz-long:
    desc: Runs each fuzz test for 180 seconds
    vars:
      FUZZTIME: '{{.FUZZTIME| default "180"}}'
    cmd: ./scripts/build_fuzz.sh {{.FUZZTIME}}

  test-fuzz-merkledb:
    desc: Runs each merkledb fuzz test for 15 minutes
    vars:
      FUZZTIME: '{{.FUZZTIME| default "900"}}'
    cmd: ./scripts/build_fuzz.sh {{.FUZZTIME}} ./x/merkledb

  test-load:
    desc: Runs load tests
    cmds:
      - task: generate-load-contract-bindings
      - task: build
      - cmd: go run ./tests/load/main --avalanchego-path=./build/avalanchego {{.CLI_ARGS}}

  test-load-exclusive:
    desc: Runs load tests against kube with exclusive scheduling
    cmds:
      - cmd: go run ./tests/load/main --runtime=kube --kube-use-exclusive-scheduling {{.CLI_ARGS}}

  test-load-kube:
    desc: Runs load tests against a kubernetes cluster
    cmds:
      - task: generate-load-contract-bindings
      - cmd: go run ./tests/load/main --runtime=kube {{.CLI_ARGS}}

  test-load-kube-kind:
    desc: Runs load tests against a kind cluster
    cmds:
      - task: generate-load-contract-bindings
      - cmd: bash -x ./scripts/tests.load.kube.kind.sh {{.CLI_ARGS}}

  test-robustness:
    desc: Deploys kind with chaos mesh. Intended to eventually run a robustness (fault-injection) test suite.
    cmds:
      - ./bin/tmpnetctl start-kind-cluster --install-chaos-mesh

  test-unit:
    desc: Runs unit tests
    # Invoking with bash ensures compatibility with CI execution on Windows
    cmd: bash ./scripts/build_test.sh

  test-unit-fast:
    desc: Runs unit tests
    env:
      NO_SHUFFLE: TRUE # Allows caching
      NO_RACE: TRUE    # Tests are much faster without race detection
    cmd: bash ./scripts/build_test.sh

  test-upgrade:
    desc: Runs upgrade tests
    cmds:
      - task: build
      - cmd: bash -x ./scripts/tests.upgrade.sh {{.CLI_ARGS}}

Taskfile.yml (after)
# https://taskfile.dev
# To run on a system without task installed, `./scripts/run_task.sh` will execute it with `go run`.
# If in the nix dev shell, `task` is available.

version: '3'

tasks:
  default: ./scripts/run_task.sh --list

  build:
    desc: Builds avalanchego
    cmd: ./scripts/build.sh

  build-antithesis-images-avalanchego:
    desc: Builds docker images for antithesis for the avalanchego test setup
    env:
      TEST_SETUP: avalanchego
    cmd: bash -x ./scripts/build_antithesis_images.sh

  build-antithesis-images-xsvm:
    desc: Builds docker images for antithesis for the xsvm test setup
    env:
      TEST_SETUP: xsvm
    cmd: bash -x ./scripts/build_antithesis_images.sh

  build-bootstrap-monitor:
    desc: Builds bootstrap-monitor
    cmd: ./scripts/build_bootstrap_monitor.sh

  build-bootstrap-monitor-image:
    desc: Builds docker image for bootstrap-monitor
    cmd: ./scripts/build_bootstrap_monitor_image.sh

  build-image:
    desc: Builds docker image for avalanchego
    cmd: ./scripts/build_image.sh

  build-race:
    desc: Builds avalanchego with race detection enabled
    cmd: ./scripts/build.sh -r

  build-tmpnetctl:
    desc: Builds tmpnetctl
    cmd: ./scripts/build_tmpnetctl.sh

  build-xsvm:
    desc: Builds xsvm plugin
    cmd: ./scripts/build_xsvm.sh

  build-xsvm-image:
    desc: Builds xsvm image
    cmd: ./scripts/build_xsvm_image.sh

  check-clean-branch:
    desc: Checks that the git working tree is clean
    cmd: .github/workflows/check-clean-branch.sh

  check-generate-canoto:
    desc: Checks that generated canoto is up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-canoto
      - task: check-clean-branch

  check-generate-load-contract-bindings:
    desc: Checks that generated load contract bindings are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-load-contract-bindings
      - task: check-clean-branch

  check-generate-mocks:
    desc: Checks that generated mocks are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-mocks
      - task: check-clean-branch

  check-generate-protobuf:
    desc: Checks that generated protobuf is up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-protobuf
      - task: check-clean-branch

  check-go-mod-tidy:
    desc: Checks that go.mod and go.sum are up-to-date (requires a clean git working tree)
    cmds:
      - cmd: go mod tidy
      - task: check-clean-branch
      - cmd: go mod tidy
        dir: tools
      - task: check-clean-branch

  create-kind-cluster:
    desc: Creates the default kind cluster
    cmd: bash -x ./scripts/start_kind_cluster.sh {{.CLI_ARGS}}

  delete-kind-cluster:
    desc: Deletes the default kind cluster
    cmd: kind delete cluster

  export-cchain-block-range:
    desc: Export range of C-Chain blocks from source to target directory.
    vars:
      BLOCK_DIR_SRC: '{{.BLOCK_DIR_SRC}}'
      BLOCK_DIR_DST: '{{.BLOCK_DIR_DST}}'
      START_BLOCK: '{{.START_BLOCK}}'
      END_BLOCK: '{{.END_BLOCK}}'
    cmds:
      - cmd: go test -timeout=0 -run=TestExportBlockRange github.com/ava-labs/avalanchego/tests/reexecute/c --block-dir-src={{.BLOCK_DIR_SRC}} --block-dir-dst={{.BLOCK_DIR_DST}} --start-block={{.START_BLOCK}} --end-block={{.END_BLOCK}}

  export-dir-to-s3:
    desc: Copies a directory to s3
    vars:
      SRC: '{{.SRC}}'
      DST: '{{.DST}}'
    cmds:
      - cmd: bash -x ./scripts/copy_dir.sh {{.SRC}} {{.DST}}

  generate-mocks:
    desc: Generates testing mocks
    cmds:
      - cmd: grep -lr -E '^// Code generated by MockGen\. DO NOT EDIT\.$' . | xargs -r rm
      - cmd: go generate -run "go.uber.org/mock/mockgen" ./...

  generate-canoto:
    desc: Generates canoto
    cmd: go generate -run "github.com/StephenButtolph/canoto/canoto" ./...

  generate-load-contract-bindings:
    desc: Generates load contract bindings
    cmds:
      - cmd: grep -lr -E '^// Code generated - DO NOT EDIT\.$' tests/load | xargs -r rm
      - cmd: go generate ./tests/load/...

  generate-protobuf:
    desc: Generates protobuf
    cmd: ./scripts/protobuf_codegen.sh

  ginkgo-build:
    desc: Runs ginkgo against the current working directory
    cmd: ./bin/ginkgo build {{.USER_WORKING_DIR}}

  import-cchain-reexecute-range:
    desc: Imports the C-Chain block and state data to re-execute. Defaults to import the first 200 and the current state created with the default config of the C-Chain (hashdb).
    vars:
      EXECUTION_DATA_DIR: '{{.EXECUTION_DATA_DIR}}'
      BLOCK_DIR_SRC: '{{.BLOCK_DIR_SRC | default "s3://avalanchego-bootstrap-testing/cchain-mainnet-blocks-200-ldb/**"}}'
      CURRENT_STATE_DIR_SRC: '{{.CURRENT_STATE_DIR_SRC | default "s3://avalanchego-bootstrap-testing/cchain-current-state-hashdb-full-100/**"}}'
    cmds:
      - task: import-s3-to-dir
        vars:
          SRC: '{{.BLOCK_DIR_SRC}}'
          DST: '{{.EXECUTION_DATA_DIR}}/blocks'
      - task: import-s3-to-dir
        vars:
          SRC: '{{.CURRENT_STATE_DIR_SRC}}'
          DST: '{{.EXECUTION_DATA_DIR}}/current-state'

  import-s3-to-dir:
    desc: Imports an S3 path to a local directory.
    vars:
      SRC: '{{.SRC}}'
      DST: '{{.DST}}'
    cmds:
      - cmd: bash -x ./scripts/copy_dir.sh {{.SRC}} {{.DST}}

  install-nix:
    desc: Installs nix with the determinate systems installer
    cmd: curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install

  lint:
    desc: Runs static analysis tests of golang code
    cmd: ./scripts/lint.sh

  lint-action:
    desc: Runs actionlint to check sanity of github action configuration
    cmd: ./scripts/actionlint.sh

  lint-all:
    desc: Runs all lint checks in parallel
    deps:
      - lint
      - lint-action
      - lint-shell

  lint-all-ci:
    desc: Runs all lint checks one-by-one
    cmds:
      - task: lint
      - task: lint-action
      - task: lint-shell

  lint-shell:
    desc: Runs shellcheck to check sanity of shell scripts
    cmd: ./scripts/shellcheck.sh

  reexecute-cchain-range:
    desc: Re-execute a range of C-Chain blocks.
    vars:
      CURRENT_STATE_DIR: '{{.CURRENT_STATE_DIR}}'
      BLOCK_DIR: '{{.BLOCK_DIR}}'
      RUNNER_NAME: '{{.RUNNER_NAME | default "dev"}}'
      CONFIG: '{{.CONFIG | default ""}}'
      START_BLOCK: '{{.START_BLOCK}}'
      END_BLOCK: '{{.END_BLOCK}}'
      LABELS: '{{.LABELS | default ""}}'
      BENCHMARK_OUTPUT_FILE: '{{.BENCHMARK_OUTPUT_FILE | default ""}}'
      METRICS_MODE: '{{.METRICS_MODE | default ""}}'
      METRICS_SERVER_PORT: '{{.METRICS_SERVER_PORT}}'
    cmd: |
      CURRENT_STATE_DIR={{.CURRENT_STATE_DIR}} \
      BLOCK_DIR={{.BLOCK_DIR}} \
      RUNNER_NAME='{{.RUNNER_NAME | default "dev"}}' \
      CONFIG={{.CONFIG}} \
      START_BLOCK={{.START_BLOCK}} \
      END_BLOCK={{.END_BLOCK}} \
      LABELS={{.LABELS}} \
      BENCHMARK_OUTPUT_FILE={{.BENCHMARK_OUTPUT_FILE}} \
      METRICS_MODE={{.METRICS_MODE}} \
      METRICS_SERVER_PORT={{.METRICS_SERVER_PORT}} \
      bash -x ./scripts/benchmark_cchain_range.sh

  reexecute-cchain-range-with-copied-data:
    desc: Combines import-cchain-reexecute-range and reexecute-cchain-range
    vars:
      EXECUTION_DATA_DIR: '{{.EXECUTION_DATA_DIR}}'
      BLOCK_DIR_SRC: '{{.BLOCK_DIR_SRC | default "s3://avalanchego-bootstrap-testing/cchain-mainnet-blocks-1m-ldb/**"}}'
      CURRENT_STATE_DIR_SRC: '{{.CURRENT_STATE_DIR_SRC | default "s3://avalanchego-bootstrap-testing/cchain-current-state-hashdb-full-100/**"}}'
      RUNNER_NAME: '{{.RUNNER_NAME | default "dev"}}'
      CONFIG: '{{.CONFIG | default ""}}'
      START_BLOCK: '{{.START_BLOCK | default "101"}}'
      END_BLOCK: '{{.END_BLOCK | default "250000"}}'
      LABELS: '{{.LABELS | default ""}}'
      BENCHMARK_OUTPUT_FILE: '{{.BENCHMARK_OUTPUT_FILE | default ""}}'
      METRICS_MODE: '{{.METRICS_MODE | default ""}}'
      METRICS_SERVER_PORT: '{{.METRICS_SERVER_PORT}}'
    cmds:
      - task: import-cchain-reexecute-range
        vars:
          BLOCK_DIR_SRC: '{{.BLOCK_DIR_SRC}}'
          CURRENT_STATE_DIR_SRC: '{{.CURRENT_STATE_DIR_SRC}}'
          EXECUTION_DATA_DIR: '{{.EXECUTION_DATA_DIR}}'
      - task: reexecute-cchain-range
        vars:
          BLOCK_DIR: '{{.EXECUTION_DATA_DIR}}/blocks'
          CURRENT_STATE_DIR: '{{.EXECUTION_DATA_DIR}}/current-state'
          RUNNER_NAME: '{{.RUNNER_NAME}}'
          CONFIG: '{{.CONFIG}}'
          START_BLOCK: '{{.START_BLOCK}}'
          END_BLOCK: '{{.END_BLOCK}}'
          LABELS: '{{.LABELS}}'
          BENCHMARK_OUTPUT_FILE: '{{.BENCHMARK_OUTPUT_FILE}}'
          METRICS_MODE: '{{.METRICS_MODE}}'
          METRICS_SERVER_PORT: '{{.METRICS_SERVER_PORT}}'

  test-bootstrap-monitor-e2e:
    desc: Runs bootstrap monitor e2e tests
    cmd: bash -x ./scripts/tests.e2e.bootstrap_monitor.sh

  test-build-antithesis-images-avalanchego:
    desc: Tests the build of antithesis images for the avalanchego test setup
    env:
      TEST_SETUP: avalanchego
    cmds:
      - task: build-race
      - cmd: go run ./tests/antithesis/avalanchego --avalanchego-path=./build/avalanchego --duration=120s
      - cmd: bash -x ./scripts/tests.build_antithesis_images.sh

  test-build-antithesis-images-xsvm:
    desc: Tests the build of antithesis images for the xsvm test setup
    env:
      TEST_SETUP: xsvm
    cmds:
      - task: build-race
      - task: build-xsvm
      - cmd: go run ./tests/antithesis/xsvm --avalanchego-path=./build/avalanchego --duration=120s
      - cmd: bash -x ./scripts/tests.build_antithesis_images.sh

  test-build-image:
    # On mac, docker/podman/lima should work out-of-the-box.
    # On linux, requires qemu (e.g. apt -y install qemu-system qemu-user-static).
    desc: Runs test of cross-platform docker image build
    cmd: bash -x scripts/tests.build_image.sh

  test-e2e:
    desc: Runs e2e tests
    cmds:
      - task: build
      - task: build-xsvm
      - cmd: bash -x ./scripts/tests.e2e.sh {{.CLI_ARGS}}

  test-e2e-ci:
    desc: Runs e2e tests [serially with race detection enabled]
    env:
      E2E_SERIAL: 1
    cmds:
      - task: build-race
      - task: build-xsvm
      - cmd: bash -x ./scripts/tests.e2e.sh {{.CLI_ARGS}}

  test-e2e-existing-ci:
    desc: Runs e2e tests with an existing network [serially with race detection enabled]
    env:
      E2E_SERIAL: 1
    cmds:
      - task: build-race
      - task: build-xsvm
      - cmd: bash -x ./scripts/tests.e2e.existing.sh {{.CLI_ARGS}}

  test-e2e-kube:
    desc: Runs e2e tests against a network deployed to kube
    cmds:
      - cmd: bash -x ./scripts/tests.e2e.kube.sh {{.CLI_ARGS}}

  test-e2e-kube-ci:
    # Free github action runners do not have sufficient resources to reliably run a full e2e run against a kube-hosted network
    desc: Runs the xsvm e2e tests in serial against a network deployed to kube
    env:
      E2E_SERIAL: 1
    cmds:
      - cmd: bash -x ./scripts/tests.e2e.kube.sh --ginkgo.focus-file=xsvm.go {{.CLI_ARGS}}

  # To use a different fuzz time, run `task test-fuzz FUZZTIME=[value in seconds]`.
  # A value of `-1` will run until it encounters a failing output.

  test-fuzz:
    desc: Runs each fuzz test for 10 seconds
    vars:
      FUZZTIME: '{{.FUZZTIME| default "10"}}'
    cmd: ./scripts/build_fuzz.sh {{.FUZZTIME}}

  test-fuzz-long:
    desc: Runs each fuzz test for 180 seconds
    vars:
      FUZZTIME: '{{.FUZZTIME| default "180"}}'
    cmd: ./scripts/build_fuzz.sh {{.FUZZTIME}}

  test-fuzz-merkledb:
    desc: Runs each merkledb fuzz test for 15 minutes
    vars:
      FUZZTIME: '{{.FUZZTIME| default "900"}}'
    cmd: ./scripts/build_fuzz.sh {{.FUZZTIME}} ./x/merkledb

  test-load:
    desc: Runs load tests
    cmds:
      - task: generate-load-contract-bindings
      - task: build
      - cmd: go run ./tests/load/main --avalanchego-path=./build/avalanchego {{.CLI_ARGS}}

  test-load-exclusive:
    desc: Runs load tests against kube with exclusive scheduling
    cmds:
      - cmd: go run ./tests/load/main --runtime=kube --kube-use-exclusive-scheduling {{.CLI_ARGS}}

  test-load-kube:
    desc: Runs load tests against a kubernetes cluster
    cmds:
      - task: generate-load-contract-bindings
      - cmd: go run ./tests/load/main --runtime=kube {{.CLI_ARGS}}

  test-load-kube-kind:
    desc: Runs load tests against a kind cluster
    cmds:
      - task: generate-load-contract-bindings
      - cmd: bash -x ./scripts/tests.load.kube.kind.sh {{.CLI_ARGS}}

  test-robustness:
    desc: Deploys kind with chaos mesh. Intended to eventually run a robustness (fault-injection) test suite.
    cmds:
      - ./bin/tmpnetctl start-kind-cluster --install-chaos-mesh

  test-unit:
    desc: Runs unit tests
    # Invoking with bash ensures compatibility with CI execution on Windows
    cmd: bash ./scripts/build_test.sh

  test-unit-fast:
    desc: Runs unit tests
    env:
      NO_SHUFFLE: TRUE # Allows caching
      NO_RACE: TRUE    # Tests are much faster without race detection
    cmd: bash ./scripts/build_test.sh

  test-upgrade:
    desc: Runs upgrade tests
    cmds:
      - task: build
      - cmd: bash -x ./scripts/tests.upgrade.sh {{.CLI_ARGS}}

Taskfile.yml (diff)
@@ -204,6 +204,7 @@ tasks:
       LABELS: '{{.LABELS | default ""}}'
       BENCHMARK_OUTPUT_FILE: '{{.BENCHMARK_OUTPUT_FILE | default ""}}'
       METRICS_MODE: '{{.METRICS_MODE | default ""}}'
+      METRICS_SERVER_PORT: '{{.METRICS_SERVER_PORT}}'
     cmd: |
       CURRENT_STATE_DIR={{.CURRENT_STATE_DIR}} \
       BLOCK_DIR={{.BLOCK_DIR}} \
@@ -214,6 +215,7 @@ tasks:
       LABELS={{.LABELS}} \
       BENCHMARK_OUTPUT_FILE={{.BENCHMARK_OUTPUT_FILE}} \
       METRICS_MODE={{.METRICS_MODE}} \
+      METRICS_SERVER_PORT={{.METRICS_SERVER_PORT}} \
       bash -x ./scripts/benchmark_cchain_range.sh
 
   reexecute-cchain-range-with-copied-data:
@@ -229,6 +231,7 @@ tasks:
       LABELS: '{{.LABELS | default ""}}'
       BENCHMARK_OUTPUT_FILE: '{{.BENCHMARK_OUTPUT_FILE | default ""}}'
       METRICS_MODE: '{{.METRICS_MODE | default ""}}'
+      METRICS_SERVER_PORT: '{{.METRICS_SERVER_PORT}}'
     cmds:
       - task: import-cchain-reexecute-range
         vars:
@@ -246,6 +249,7 @@ tasks:
           LABELS: '{{.LABELS}}'
           BENCHMARK_OUTPUT_FILE: '{{.BENCHMARK_OUTPUT_FILE}}'
           METRICS_MODE: '{{.METRICS_MODE}}'
+          METRICS_SERVER_PORT: '{{.METRICS_SERVER_PORT}}'
 
   test-bootstrap-monitor-e2e:
     desc: Runs bootstrap monitor e2e tests
