tests/fixture/tmpnet/yaml/tmpnet-rbac.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tmpnet
  namespace: tmpnet
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tmpnet
  namespace: tmpnet
rules:
# Regular usage
- apiGroups: ["apps"]
  resources: ["statefulsets"]
  verbs: ["get", "create", "update", "patch"]
- apiGroups: ["apps"]
  resources: ["statefulsets/scale"]
  verbs: ["get", "update"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch"]
- apiGroups: [""]
  resources: ["pods/portforward"]
  verbs: ["create"]
# Enable external node access via ingress
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "create"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get"]
- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tmpnet
  namespace: tmpnet
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tmpnet
subjects:
- kind: ServiceAccount
  name: tmpnet
  namespace: tmpnet

tests/fixture/tmpnet/yaml/tmpnet-rbac.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tmpnet
  namespace: tmpnet
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tmpnet
  namespace: tmpnet
rules:
# Regular usage
- apiGroups: ["apps"]
  resources: ["statefulsets"]
  verbs: ["get", "create", "update", "patch"]
- apiGroups: ["apps"]
  resources: ["statefulsets/scale"]
  verbs: ["get", "update"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch"]
- apiGroups: [""]
  resources: ["pods/portforward"]
  verbs: ["create"]
# Enable external node access via ingress
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "create"]
# Enable Traefik middleware creation for path stripping
- apiGroups: ["traefik.io"]
  resources: ["middlewares"]
  verbs: ["get", "create", "update", "patch"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get"]
- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tmpnet
  namespace: tmpnet
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tmpnet
subjects:
- kind: ServiceAccount
  name: tmpnet
  namespace: tmpnet

tests/fixture/tmpnet/yaml/tmpnet-rbac.yaml (diff)
@@ -28,6 +28,10 @@ rules:
 - apiGroups: ["networking.k8s.io"]
   resources: ["ingresses"]
   verbs: ["get", "create"]
+# Enable Traefik middleware creation for path stripping
+- apiGroups: ["traefik.io"]
+  resources: ["middlewares"]
+  verbs: ["get", "create", "update", "patch"]
 - apiGroups: [""]
   resources: ["configmaps"]
   verbs: ["get"]
