graft/coreth/internal/ethapi/testdata/eth_getBlockReceipts-block-with-legacy-contract-call-tx.json (before)
[
  {
    "blockHash": "0xc972f238781c98fc52c414459fc6ecc1e64fe8430ed30eab44e43aa416aeeb77",
    "blockNumber": "0x3",
    "contractAddress": null,
    "cumulativeGasUsed": "0x5e28",
    "effectiveGasPrice": "0x1",
    "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
    "gasUsed": "0x5e28",
    "logs": [
      {
        "address": "0x0000000000000000000000000000000000031ec7",
        "topics": [
          "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
          "0x000000000000000000000000703c4b2bd70c169f5717101caee543299fc946c7",
          "0x0000000000000000000000000000000000000000000000000000000000000003"
        ],
        "data": "0x000000000000000000000000000000000000000000000000000000000000000d",
        "blockNumber": "0x3",
        "transactionHash": "0x551ede5f333e69dfb59dd42f670dbe3f66bb694fafabe02b689436be7dc55421",
        "transactionIndex": "0x0",
        "blockHash": "0xc972f238781c98fc52c414459fc6ecc1e64fe8430ed30eab44e43aa416aeeb77",
        "logIndex": "0x0",
        "removed": false
      }
    ],
    "logsBloom": "0x00000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000800000000000000008000000000000000000000000000000000020000000080000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000400000000002000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000",
    "status": "0x1",
    "to": "0x0000000000000000000000000000000000031ec7",
    "transactionHash": "0x551ede5f333e69dfb59dd42f670dbe3f66bb694fafabe02b689436be7dc55421",
    "transactionIndex": "0x0",
    "type": "0x0"
  }
]

graft/coreth/internal/ethapi/testdata/eth_getBlockReceipts-block-with-legacy-contract-call-tx.json (after)
[
  {
    "blockHash": "0xb1587ad0891f9b7aa6a2d2c616b16ce14b7bb282aedb27ccb2c7d5c5924c5836",
    "blockNumber": "0x3",
    "contractAddress": null,
    "cumulativeGasUsed": "0x5e28",
    "effectiveGasPrice": "0x1",
    "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
    "gasUsed": "0x5e28",
    "logs": [
      {
        "address": "0x0000000000000000000000000000000000031ec7",
        "topics": [
          "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
          "0x000000000000000000000000703c4b2bd70c169f5717101caee543299fc946c7",
          "0x0000000000000000000000000000000000000000000000000000000000000003"
        ],
        "data": "0x000000000000000000000000000000000000000000000000000000000000000d",
        "blockNumber": "0x3",
        "transactionHash": "0x551ede5f333e69dfb59dd42f670dbe3f66bb694fafabe02b689436be7dc55421",
        "transactionIndex": "0x0",
        "blockHash": "0xb1587ad0891f9b7aa6a2d2c616b16ce14b7bb282aedb27ccb2c7d5c5924c5836",
        "logIndex": "0x0",
        "removed": false
      }
    ],
    "logsBloom": "0x00000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000800000000000000008000000000000000000000000000000000020000000080000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000400000000002000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000",
    "status": "0x1",
    "to": "0x0000000000000000000000000000000000031ec7",
    "transactionHash": "0x551ede5f333e69dfb59dd42f670dbe3f66bb694fafabe02b689436be7dc55421",
    "transactionIndex": "0x0",
    "type": "0x0"
  }
]

graft/coreth/internal/ethapi/testdata/eth_getBlockReceipts-block-with-legacy-contract-call-tx.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "blockHash": "0xc972f238781c98fc52c414459fc6ecc1e64fe8430ed30eab44e43aa416aeeb77",
+    "blockHash": "0xb1587ad0891f9b7aa6a2d2c616b16ce14b7bb282aedb27ccb2c7d5c5924c5836",
     "blockNumber": "0x3",
     "contractAddress": null,
     "cumulativeGasUsed": "0x5e28",
@@ -19,7 +19,7 @@
         "blockNumber": "0x3",
         "transactionHash": "0x551ede5f333e69dfb59dd42f670dbe3f66bb694fafabe02b689436be7dc55421",
         "transactionIndex": "0x0",
-        "blockHash": "0xc972f238781c98fc52c414459fc6ecc1e64fe8430ed30eab44e43aa416aeeb77",
+        "blockHash": "0xb1587ad0891f9b7aa6a2d2c616b16ce14b7bb282aedb27ccb2c7d5c5924c5836",
         "logIndex": "0x0",
         "removed": false
       }
