graft/subnet-evm/Taskfile.yml (before)
# https://taskfile.dev
# To run on a system without task installed, `./scripts/run_task.sh` will execute it with `go run`.
# If in the nix dev shell, `task` is available.

version: '3'

env:
  AVALANCHEGO_BUILD_PATH: '{{.AVALANCHEGO_BUILD_PATH | default (printf "%s/../../build" .TASKFILE_DIR) }}'

tasks:
  default: ./scripts/run_task.sh --list

  build:
    desc: Compile Subnet EVM binary with git commit and static linking flags
    cmd: ./scripts/build.sh {{.CLI_ARGS}} # ci.yml

  build-antithesis-images:
    desc: Build Docker images for antithesis testing including avalanchego node and subnet-evm builder images
    cmd: bash -x ./scripts/build_antithesis_images.sh # publish_antithesis_images.yml

  build-bench-precompiles:
    desc: Run benchmark tests for precompile contracts with timeout and coverage
    cmd: ./scripts/build_bench_precompiles.sh # bench.yml

  build-docker-image:
    desc: Build multi-platform Docker image with avalanchego integration and optional publishing
    cmd: ./scripts/build_docker_image.sh # publish_docker.yml

  build-test:
    desc: Run all Go tests with retry logic for flaky tests, race detection, and coverage reporting
    cmd: ./scripts/build_test.sh # ci.yml

  check-clean-branch:
    desc: Checks that the git working tree is clean
    cmds:
      - cmd: git add --all
      - cmd: git update-index --really-refresh >> /dev/null
      - cmd: git status --short # Show the status of the working tree.
      - cmd: git diff-index --quiet HEAD # Exits if any uncommitted changes are found.

  check-generate-codec:
    desc: Checks that generated codec files are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-codec
      - task: check-clean-branch

  check-generate-mocks:
    desc: Checks that generated mocks are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-mocks
      - task: check-clean-branch

  check-generate-rlp:
    desc: Checks that generated rlp files are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-rlp
      - task: check-clean-branch

  check-generate-bindings:
    desc: Checks that generated Go bindings from all Solidity contracts are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-bindings
      - task: check-clean-branch

  check-go-mod-tidy:
    desc: Checks that all go.mod and go.sum files are up-to-date (requires a clean git working tree)
    cmds:
      - cmd: go mod tidy
      - task: check-clean-branch

  coverage:
    desc: Display test coverage statistics from coverage.out file
    cmd: ./scripts/coverage.sh # ci.yml

  generate-codec:
    desc: Generates fjl/gencodec files
    cmds:
      - cmd: grep -lr -E '^// Code generated by github\.com\/fjl\/gencodec\. DO NOT EDIT\.$' . | xargs -r rm
      - cmd: go generate -run gencodec ./...

  generate-mocks:
    desc: Generates testing mocks
    cmds:
      - cmd: grep -lr -E '^// Code generated by MockGen\. DO NOT EDIT\.$' . | xargs -r rm
      - cmd: go generate -run mockgen ./...

  generate-rlp:
    desc: Generates rlp files
    cmds:
      - cmd: grep -lr -E '^// Code generated by rlpgen\. DO NOT EDIT.\.$' . | xargs -r rm
      - cmd: go generate -run rlpgen ./...

  generate-bindings:
    desc: Generates Go bindings from Solidity contracts (searches for all compile.go files)
    cmds:
      - cmd: find . -type f -name 'gen_*binding.go' -exec grep -l '^// Code generated - DO NOT EDIT\.$' {} \; | xargs -r rm
      - cmd: find . -type f \( -name '*.abi' -o -name '*.bin' \) ! -path '*/artifacts/*' ! -path '*/setup-solc_downloads/*' | xargs -r rm
      - cmd: find . -type f -name 'compile.go' -execdir go generate {} \;

  lint:
    desc: Run golangci-lint and check for allowed Ethereum imports in Go code
    cmd: ../evm/scripts/lint.sh

  lint-all:
    desc: Runs all lint checks in parallel
    deps:
      - lint
      - shellcheck
      - check-generate-codec
      - check-generate-mocks
      - check-generate-rlp
      - check-generate-bindings

  lint-all-ci:
    desc: Runs all lint checks one-by-one
    cmds:
      - task: lint
      - task: shellcheck
      - task: check-generate-codec
      - task: check-generate-mocks
      - task: check-generate-rlp
      - task: check-generate-bindings
  
  lint-fix:
    desc: Run golangci-lint with auto-fix where possible
    cmd: ../evm/scripts/lint_fix.sh

  shellcheck:
    desc: Run shellcheck static analysis on all shell scripts with version management
    cmd: ./scripts/shellcheck.sh # ci.yml

  test-build-antithesis-images:
    desc: Test antithesis images build
    cmd: bash -x scripts/tests.build_antithesis_images.sh

  test-build-antithesis-images-ci: # consolidated test-build-antithesis-images
    desc: Test antithesis images build with CI setup
    cmds:
      - cmd: cd ../../ && ./scripts/build.sh # build avalanchego from root
      - task: build # build subnet-evm
      - cmd: go run ./tests/antithesis --avalanchego-path=../../build/avalanchego --duration=60s
      - task: test-build-antithesis-images

  test-build-image:
    desc: Test docker image build
    cmd: bash -x scripts/tests.build_docker_image.sh # ci.yml

  test-e2e-load:
    desc: Run end-to-end load tests using Ginkgo test framework
    cmd: ./scripts/run_ginkgo_load.sh # ci.yml

  test-e2e-load-ci: # consolidated test-e2e-load
    desc: Run E2E load tests with CI setup
    cmds:
      - cmd: cd ../../ && ./scripts/build.sh # build avalanchego from root
      - task: build # build subnet-evm
      - task: test-e2e-load

  test-e2e-warp:
    desc: Run end-to-end warp tests using Ginkgo test framework
    cmd: bash -x ./scripts/run_ginkgo_warp.sh

  test-e2e-warp-ci: # consolidated test-e2e-warp
    desc: Run E2E warp tests with CI setup
    cmds:
      - cmd: cd ../../ && ./scripts/build.sh # build avalanchego from root
      - task: build # build subnet-evm
      - task: test-e2e-warp

graft/subnet-evm/Taskfile.yml (after)
# https://taskfile.dev
# To run on a system without task installed, `./scripts/run_task.sh` will execute it with `go run`.
# If in the nix dev shell, `task` is available.

version: '3'

env:
  AVALANCHEGO_BUILD_PATH: '{{.AVALANCHEGO_BUILD_PATH | default (printf "%s/../../build" .TASKFILE_DIR) }}'

tasks:
  default: ./scripts/run_task.sh --list

  build:
    desc: Compile Subnet EVM binary with git commit and static linking flags
    cmd: ./scripts/build.sh {{.CLI_ARGS}} 

  build-antithesis-images:
    desc: Build Docker images for antithesis testing including avalanchego node and subnet-evm builder images
    cmd: bash -x ./scripts/build_antithesis_images.sh # publish_antithesis_images.yml

  build-bench-precompiles:
    desc: Run benchmark tests for precompile contracts with timeout and coverage
    cmd: ./scripts/build_bench_precompiles.sh # bench.yml

  build-docker-image:
    desc: Build multi-platform Docker image with avalanchego integration and optional publishing
    cmd: ./scripts/build_docker_image.sh # publish_docker.yml

  build-test:
    desc: Run all Go tests with retry logic for flaky tests, race detection, and coverage reporting
    cmd: ./scripts/build_test.sh 

  check-clean-branch:
    desc: Checks that the git working tree is clean
    cmds:
      - cmd: git add --all
      - cmd: git update-index --really-refresh >> /dev/null
      - cmd: git status --short # Show the status of the working tree.
      - cmd: git diff-index --quiet HEAD # Exits if any uncommitted changes are found.

  check-generate-codec:
    desc: Checks that generated codec files are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-codec
      - task: check-clean-branch

  check-generate-mocks:
    desc: Checks that generated mocks are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-mocks
      - task: check-clean-branch

  check-generate-rlp:
    desc: Checks that generated rlp files are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-rlp
      - task: check-clean-branch

  check-generate-bindings:
    desc: Checks that generated Go bindings from all Solidity contracts are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-bindings
      - task: check-clean-branch

  check-go-mod-tidy:
    desc: Checks that all go.mod and go.sum files are up-to-date (requires a clean git working tree)
    cmds:
      - cmd: go mod tidy
      - task: check-clean-branch

  coverage:
    desc: Display test coverage statistics from coverage.out file
    cmd: ./scripts/coverage.sh

  generate-codec:
    desc: Generates fjl/gencodec files
    cmds:
      - cmd: grep -lr -E '^// Code generated by github\.com\/fjl\/gencodec\. DO NOT EDIT\.$' . | xargs -r rm
      - cmd: go generate -run gencodec ./...

  generate-mocks:
    desc: Generates testing mocks
    cmds:
      - cmd: grep -lr -E '^// Code generated by MockGen\. DO NOT EDIT\.$' . | xargs -r rm
      - cmd: go generate -run mockgen ./...

  generate-rlp:
    desc: Generates rlp files
    cmds:
      - cmd: grep -lr -E '^// Code generated by rlpgen\. DO NOT EDIT.\.$' . | xargs -r rm
      - cmd: go generate -run rlpgen ./...

  generate-bindings:
    desc: Generates Go bindings from Solidity contracts (searches for all compile.go files)
    cmds:
      - cmd: find . -type f -name 'gen_*binding.go' -exec grep -l '^// Code generated - DO NOT EDIT\.$' {} \; | xargs -r rm
      - cmd: find . -type f \( -name '*.abi' -o -name '*.bin' \) ! -path '*/artifacts/*' ! -path '*/setup-solc_downloads/*' | xargs -r rm
      - cmd: find . -type f -name 'compile.go' -execdir go generate {} \;

  lint:
    desc: Run golangci-lint and check for allowed Ethereum imports in Go code
    cmd: ../evm/scripts/lint.sh

  lint-all:
    desc: Runs all lint checks in parallel
    deps:
      - lint
      - shellcheck
      - check-generate-codec
      - check-generate-mocks
      - check-generate-rlp
      - check-generate-bindings

  lint-all-ci:
    desc: Runs all lint checks one-by-one
    cmds:
      - task: lint
      - task: shellcheck
      - task: check-generate-codec
      - task: check-generate-mocks
      - task: check-generate-rlp
      - task: check-generate-bindings
  
  lint-fix:
    desc: Run golangci-lint with auto-fix where possible
    cmd: ../evm/scripts/lint_fix.sh

  shellcheck:
    desc: Run shellcheck static analysis on all shell scripts with version management
    cmd: ./scripts/shellcheck.sh

  test-build-antithesis-images:
    desc: Test antithesis images build
    cmd: bash -x scripts/tests.build_antithesis_images.sh

  test-build-antithesis-images-ci: # consolidated test-build-antithesis-images
    desc: Test antithesis images build with CI setup
    cmds:
      - cmd: cd ../../ && ./scripts/build.sh # build avalanchego from root
      - task: build # build subnet-evm
      - cmd: go run ./tests/antithesis --avalanchego-path=../../build/avalanchego --duration=60s
      - task: test-build-antithesis-images

  test-build-image:
    desc: Test docker image build
    cmd: bash -x scripts/tests.build_docker_image.sh

  test-e2e-load:
    desc: Run end-to-end load tests using Ginkgo test framework
    cmd: ./scripts/run_ginkgo_load.sh

  test-e2e-load-ci: # consolidated test-e2e-load
    desc: Run E2E load tests with CI setup
    cmds:
      - cmd: cd ../../ && ./scripts/build.sh # build avalanchego from root
      - task: build # build subnet-evm
      - task: test-e2e-load

  test-e2e-warp:
    desc: Run end-to-end warp tests using Ginkgo test framework
    cmd: bash -x ./scripts/run_ginkgo_warp.sh

  test-e2e-warp-ci: # consolidated test-e2e-warp
    desc: Run E2E warp tests with CI setup
    cmds:
      - cmd: cd ../../ && ./scripts/build.sh # build avalanchego from root
      - task: build # build subnet-evm
      - task: test-e2e-warp

graft/subnet-evm/Taskfile.yml (diff)
@@ -12,7 +12,7 @@ tasks:
 
   build:
     desc: Compile Subnet EVM binary with git commit and static linking flags
-    cmd: ./scripts/build.sh {{.CLI_ARGS}} # ci.yml
+    cmd: ./scripts/build.sh {{.CLI_ARGS}} 
 
   build-antithesis-images:
     desc: Build Docker images for antithesis testing including avalanchego node and subnet-evm builder images
@@ -28,7 +28,7 @@ tasks:
 
   build-test:
     desc: Run all Go tests with retry logic for flaky tests, race detection, and coverage reporting
-    cmd: ./scripts/build_test.sh # ci.yml
+    cmd: ./scripts/build_test.sh 
 
   check-clean-branch:
     desc: Checks that the git working tree is clean
@@ -70,7 +70,7 @@ tasks:
 
   coverage:
     desc: Display test coverage statistics from coverage.out file
-    cmd: ./scripts/coverage.sh # ci.yml
+    cmd: ./scripts/coverage.sh
 
   generate-codec:
     desc: Generates fjl/gencodec files
@@ -127,7 +127,7 @@ tasks:
 
   shellcheck:
     desc: Run shellcheck static analysis on all shell scripts with version management
-    cmd: ./scripts/shellcheck.sh # ci.yml
+    cmd: ./scripts/shellcheck.sh
 
   test-build-antithesis-images:
     desc: Test antithesis images build
@@ -143,11 +143,11 @@ tasks:
 
   test-build-image:
     desc: Test docker image build
-    cmd: bash -x scripts/tests.build_docker_image.sh # ci.yml
+    cmd: bash -x scripts/tests.build_docker_image.sh
 
   test-e2e-load:
     desc: Run end-to-end load tests using Ginkgo test framework
-    cmd: ./scripts/run_ginkgo_load.sh # ci.yml
+    cmd: ./scripts/run_ginkgo_load.sh
 
   test-e2e-load-ci: # consolidated test-e2e-load
     desc: Run E2E load tests with CI setup
