graft/coreth/Taskfile.yml (before)
# https://taskfile.dev
# To run on a system without task installed, `./scripts/run_task.sh` will execute it with `go run`.
# If in the nix dev shell, `task` is available.

version: '3'

env:
  AVALANCHEGO_BUILD_PATH: '{{.AVALANCHEGO_BUILD_PATH | default (printf "%s/avalanchego/build" .TASKFILE_DIR) }}'

tasks:
  default: ./scripts/run_task.sh --list

  build-test:
    desc: Run all Go tests with retry logic for flaky tests, race detection, and coverage reporting
    cmd: ./scripts/build_test.sh # ci.yml

  check-clean-branch:
    desc: Checks that the git working tree is clean
    cmds:
      - cmd: git add --all
      - cmd: git update-index --really-refresh >> /dev/null
      - cmd: git status --short # Show the status of the working tree.
      - cmd: git diff-index --quiet HEAD # Exits if any uncommitted changes are found.

  check-generate-codec:
    desc: Checks that generated codec files are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-codec
      - task: check-clean-branch

  check-generate-mocks:
    desc: Checks that generated mocks are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-mocks
      - task: check-clean-branch

  check-generate-rlp:
    desc: Checks that generated rlp files are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-rlp
      - task: check-clean-branch

  check-generate-bindings:
    desc: Checks that generated Go bindings from all Solidity contracts are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-bindings
      - task: check-clean-branch

  check-go-mod-tidy:
    desc: Checks that all go.mod and go.sum files are up-to-date (requires a clean git working tree)
    cmds:
      - cmd: go mod tidy
      - task: check-clean-branch

  coverage:
    desc: Display test coverage statistics from coverage.out file
    cmd: ./scripts/coverage.sh # ci.yml

  generate-codec:
    desc: Generates fjl/gencodec files
    cmds:
      - cmd: grep -lr -E '^// Code generated by github\.com\/fjl\/gencodec\. DO NOT EDIT\.$' . | xargs -r rm
      - cmd: go generate -run gencodec ./...

  generate-mocks:
    desc: Generates testing mocks
    cmds:
      - cmd: grep -lr -E '^// Code generated by MockGen\. DO NOT EDIT\.$' . | xargs -r rm
      - cmd: go generate -run mockgen ./...

  generate-rlp:
    desc: Generates rlp files
    cmds:
      - cmd: grep -lr -E '^// Code generated by rlpgen\. DO NOT EDIT.\.$' . | xargs -r rm
      - cmd: go generate -run rlpgen ./...

  generate-bindings:
    desc: Generates Go bindings from Solidity contracts (searches for all compile.go files)
    cmds:
      - cmd: find . -type f \( -name '*.abi' -o -name '*.bin' \) ! -path '*/artifacts/*' ! -path '*/setup-solc_downloads/*' ! -path '*/contracts/*' | xargs -r rm
      - cmd: find . -type f -name 'compile.go' -execdir go generate {} \;

  lint:
    desc: Run golangci-lint and check for allowed Ethereum imports in Go code
    cmd: ../evm/scripts/lint.sh

  lint-all:
    desc: Runs all lint checks in parallel
    deps:
      - lint
      - shellcheck
      - check-generate-codec
      - check-generate-mocks
      - check-generate-rlp
      - check-generate-bindings

  lint-all-ci:
    desc: Runs all lint checks one-by-one
    cmds:
      - task: lint
      - task: shellcheck
      - task: check-generate-codec
      - task: check-generate-mocks
      - task: check-generate-rlp
      - task: check-generate-bindings

  lint-fix:
    desc: Run golangci-lint with auto-fix where possible
    cmd: ../evm/scripts/lint_fix.sh

  shellcheck:
    desc: Run shellcheck static analysis on all shell scripts with version management
    cmd: ./scripts/shellcheck.sh 

  test-e2e-warp:
    desc: Run end-to-end warp tests using Ginkgo test framework
    dir: ../../
    env:
      E2E_TARGET: ./graft/coreth/tests/warp
    cmds:
      - cmd: ./scripts/run_task.sh build
      - cmd: bash -x ./scripts/tests.e2e.sh {{.CLI_ARGS}}

  test-e2e-warp-ci: # consolidated test-e2e-warp
    desc: Run E2E warp tests with CI setup
    dir: ../../
    env:
      E2E_TARGET: ./graft/coreth/tests/warp
      E2E_SERIAL: 1
    cmds:
      - cmd: ./scripts/run_task.sh build-race
      - cmd: bash -x ./scripts/tests.e2e.sh {{.CLI_ARGS}}

graft/coreth/Taskfile.yml (after)
# https://taskfile.dev
# To run on a system without task installed, `./scripts/run_task.sh` will execute it with `go run`.
# If in the nix dev shell, `task` is available.

version: '3'

env:
  AVALANCHEGO_BUILD_PATH: '{{.AVALANCHEGO_BUILD_PATH | default (printf "%s/avalanchego/build" .TASKFILE_DIR) }}'

tasks:
  default: ./scripts/run_task.sh --list

  build-test:
    desc: Run all Go tests with retry logic for flaky tests, race detection, and coverage reporting
    cmd: ./scripts/build_test.sh

  check-clean-branch:
    desc: Checks that the git working tree is clean
    cmds:
      - cmd: git add --all
      - cmd: git update-index --really-refresh >> /dev/null
      - cmd: git status --short # Show the status of the working tree.
      - cmd: git diff-index --quiet HEAD # Exits if any uncommitted changes are found.

  check-generate-codec:
    desc: Checks that generated codec files are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-codec
      - task: check-clean-branch

  check-generate-mocks:
    desc: Checks that generated mocks are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-mocks
      - task: check-clean-branch

  check-generate-rlp:
    desc: Checks that generated rlp files are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-rlp
      - task: check-clean-branch

  check-generate-bindings:
    desc: Checks that generated Go bindings from all Solidity contracts are up-to-date (requires a clean git working tree)
    cmds:
      - task: generate-bindings
      - task: check-clean-branch

  check-go-mod-tidy:
    desc: Checks that all go.mod and go.sum files are up-to-date (requires a clean git working tree)
    cmds:
      - cmd: go mod tidy
      - task: check-clean-branch

  coverage:
    desc: Display test coverage statistics from coverage.out file
    cmd: ./scripts/coverage.sh

  generate-codec:
    desc: Generates fjl/gencodec files
    cmds:
      - cmd: grep -lr -E '^// Code generated by github\.com\/fjl\/gencodec\. DO NOT EDIT\.$' . | xargs -r rm
      - cmd: go generate -run gencodec ./...

  generate-mocks:
    desc: Generates testing mocks
    cmds:
      - cmd: grep -lr -E '^// Code generated by MockGen\. DO NOT EDIT\.$' . | xargs -r rm
      - cmd: go generate -run mockgen ./...

  generate-rlp:
    desc: Generates rlp files
    cmds:
      - cmd: grep -lr -E '^// Code generated by rlpgen\. DO NOT EDIT.\.$' . | xargs -r rm
      - cmd: go generate -run rlpgen ./...

  generate-bindings:
    desc: Generates Go bindings from Solidity contracts (searches for all compile.go files)
    cmds:
      - cmd: find . -type f \( -name '*.abi' -o -name '*.bin' \) ! -path '*/artifacts/*' ! -path '*/setup-solc_downloads/*' ! -path '*/contracts/*' | xargs -r rm
      - cmd: find . -type f -name 'compile.go' -execdir go generate {} \;

  lint:
    desc: Run golangci-lint and check for allowed Ethereum imports in Go code
    cmd: ../evm/scripts/lint.sh

  lint-all:
    desc: Runs all lint checks in parallel
    deps:
      - lint
      - shellcheck
      - check-generate-codec
      - check-generate-mocks
      - check-generate-rlp
      - check-generate-bindings

  lint-all-ci:
    desc: Runs all lint checks one-by-one
    cmds:
      - task: lint
      - task: shellcheck
      - task: check-generate-codec
      - task: check-generate-mocks
      - task: check-generate-rlp
      - task: check-generate-bindings

  lint-fix:
    desc: Run golangci-lint with auto-fix where possible
    cmd: ../evm/scripts/lint_fix.sh

  shellcheck:
    desc: Run shellcheck static analysis on all shell scripts with version management
    cmd: ./scripts/shellcheck.sh 

  test-e2e-warp:
    desc: Run end-to-end warp tests using Ginkgo test framework
    dir: ../../
    env:
      E2E_TARGET: ./graft/coreth/tests/warp
    cmds:
      - cmd: ./scripts/run_task.sh build
      - cmd: bash -x ./scripts/tests.e2e.sh {{.CLI_ARGS}}

  test-e2e-warp-ci: # consolidated test-e2e-warp
    desc: Run E2E warp tests with CI setup
    dir: ../../
    env:
      E2E_TARGET: ./graft/coreth/tests/warp
      E2E_SERIAL: 1
    cmds:
      - cmd: ./scripts/run_task.sh build-race
      - cmd: bash -x ./scripts/tests.e2e.sh {{.CLI_ARGS}}

graft/coreth/Taskfile.yml (diff)
@@ -12,7 +12,7 @@ tasks:
 
   build-test:
     desc: Run all Go tests with retry logic for flaky tests, race detection, and coverage reporting
-    cmd: ./scripts/build_test.sh # ci.yml
+    cmd: ./scripts/build_test.sh
 
   check-clean-branch:
     desc: Checks that the git working tree is clean
@@ -54,7 +54,7 @@ tasks:
 
   coverage:
     desc: Display test coverage statistics from coverage.out file
-    cmd: ./scripts/coverage.sh # ci.yml
+    cmd: ./scripts/coverage.sh
 
   generate-codec:
     desc: Generates fjl/gencodec files
