internal/ethapi/testdata/eth_getBlockByNumber-number-0.json (before)
{
  "baseFeePerGas": "0x34630b8a00",
  "blobGasUsed": "0x0",
  "blockExtraData": "0x",
  "blockGasCost": "0x0",
  "difficulty": "0x20000",
  "excessBlobGas": "0x0",
  "extDataGasUsed": "0x0",
  "extDataHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "extraData": "0x",
  "gasLimit": "0x47e7c4",
  "gasUsed": "0x0",
  "hash": "0xe5c359f79d32bb13416c55546875673601045416f3029590a6d393f5e3701b20",
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "miner": "0x0000000000000000000000000000000000000000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "nonce": "0x0000000000000000",
  "number": "0x0",
  "parentBeaconBlockRoot": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "receiptsRoot": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
  "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
  "size": "0x249",
  "stateRoot": "0xb7b3d2030ccceaa351c051a03a77862e839cf96e5eec451c4697232e703b754b",
  "timestamp": "0x0",
  "totalDifficulty": "0x0",
  "transactions": [],
  "transactionsRoot": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
  "uncles": []
}

internal/ethapi/testdata/eth_getBlockByNumber-number-0.json (after)
{
  "baseFeePerGas": "0x34630b8a00",
  "blobGasUsed": "0x0",
  "blockExtraData": "0x",
  "blockGasCost": "0x0",
  "difficulty": "0x20000",
  "excessBlobGas": "0x0",
  "extDataGasUsed": "0x0",
  "extDataHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "extraData": "0x",
  "gasLimit": "0x47e7c4",
  "gasUsed": "0x0",
  "hash": "0xa4f7551db6e58dfed3e8754783302b07d684d23d569b24e567bc77c5c8987493",
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "miner": "0x0000000000000000000000000000000000000000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "nonce": "0x0000000000000000",
  "number": "0x0",
  "parentBeaconBlockRoot": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "receiptsRoot": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
  "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
  "size": "0x24a",
  "stateRoot": "0xb7b3d2030ccceaa351c051a03a77862e839cf96e5eec451c4697232e703b754b",
  "timestamp": "0x0",
  "timestampMilliseconds": "0x0",
  "totalDifficulty": "0x0",
  "transactions": [],
  "transactionsRoot": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
  "uncles": []
}

internal/ethapi/testdata/eth_getBlockByNumber-number-0.json (diff)
@@ -10,7 +10,7 @@
   "extraData": "0x",
   "gasLimit": "0x47e7c4",
   "gasUsed": "0x0",
-  "hash": "0xe5c359f79d32bb13416c55546875673601045416f3029590a6d393f5e3701b20",
+  "hash": "0xa4f7551db6e58dfed3e8754783302b07d684d23d569b24e567bc77c5c8987493",
   "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
   "miner": "0x0000000000000000000000000000000000000000",
   "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
@@ -20,9 +20,10 @@
   "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
   "receiptsRoot": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
   "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
-  "size": "0x249",
+  "size": "0x24a",
   "stateRoot": "0xb7b3d2030ccceaa351c051a03a77862e839cf96e5eec451c4697232e703b754b",
   "timestamp": "0x0",
+  "timestampMilliseconds": "0x0",
   "totalDifficulty": "0x0",
   "transactions": [],
   "transactionsRoot": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
