internal/ethapi/testdata/eth_getBlockByHash-hash-latest.json (before)
{
  "baseFeePerGas": "0x1",
  "blobGasUsed": "0x0",
  "blockExtraData": "0x",
  "blockGasCost": "0x0",
  "difficulty": "0x1",
  "excessBlobGas": "0x0",
  "extDataGasUsed": "0x0",
  "extDataHash": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
  "extraData": "0x000000000098447800000000000052080000000000000000",
  "gasLimit": "0x989680",
  "gasUsed": "0x5208",
  "hash": "0x912fa1b099779615209c52ee025f6a2975e804841663019f5d719a9a0ec3594d",
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "miner": "0x0000000000000000000000000000000000000000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "nonce": "0x0000000000000000",
  "number": "0xa",
  "parentBeaconBlockRoot": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash": "0xe6b06d731296eb7ebfc877c0ad764c52519cbdeedf2d93d193d3727b8b20f523",
  "receiptsRoot": "0x056b23fbba480696b65fe5a59b8f2148a1299103c4f57df839233af2cf4ca2d2",
  "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
  "size": "0x2bf",
  "stateRoot": "0x94868d1188e9d742248c280a147aac1fe9540029a00ac03f38d255c8701ef09a",
  "timestamp": "0x64",
  "totalDifficulty": "0xa",
  "transactions": [
    "0x2019a52ff9645912a406c958eaf597be403ba9cadb25b981bcbdb2b38711c12d"
  ],
  "transactionsRoot": "0x4022accb18056de5994cfb85f3c2721a86c9b1de72ef02f3b224e9c913a18a10",
  "uncles": []
}

internal/ethapi/testdata/eth_getBlockByHash-hash-latest.json (after)
{
  "baseFeePerGas": "0x1",
  "blobGasUsed": "0x0",
  "blockExtraData": "0x",
  "blockGasCost": "0x0",
  "difficulty": "0x1",
  "excessBlobGas": "0x0",
  "extDataGasUsed": "0x0",
  "extDataHash": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
  "extraData": "0x000000000098447800000000000052080000000000000000",
  "gasLimit": "0x989680",
  "gasUsed": "0x5208",
  "hash": "0x26be6a2fd98440d6a709607ea946993818999308b1b057e5ec8d0504de75f0db",
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "miner": "0x0000000000000000000000000000000000000000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "nonce": "0x0000000000000000",
  "number": "0xa",
  "parentBeaconBlockRoot": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash": "0x8246e017c4d3b4457edb213f459e4e44978e0dd98e713c34cbd1aa629142fee4",
  "receiptsRoot": "0x056b23fbba480696b65fe5a59b8f2148a1299103c4f57df839233af2cf4ca2d2",
  "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
  "size": "0x2c3",
  "stateRoot": "0x94868d1188e9d742248c280a147aac1fe9540029a00ac03f38d255c8701ef09a",
  "timestamp": "0x64",
  "timestampMilliseconds": "0x186a0",
  "totalDifficulty": "0xa",
  "transactions": [
    "0x2019a52ff9645912a406c958eaf597be403ba9cadb25b981bcbdb2b38711c12d"
  ],
  "transactionsRoot": "0x4022accb18056de5994cfb85f3c2721a86c9b1de72ef02f3b224e9c913a18a10",
  "uncles": []
}

internal/ethapi/testdata/eth_getBlockByHash-hash-latest.json (diff)
@@ -10,19 +10,20 @@
   "extraData": "0x000000000098447800000000000052080000000000000000",
   "gasLimit": "0x989680",
   "gasUsed": "0x5208",
-  "hash": "0x912fa1b099779615209c52ee025f6a2975e804841663019f5d719a9a0ec3594d",
+  "hash": "0x26be6a2fd98440d6a709607ea946993818999308b1b057e5ec8d0504de75f0db",
   "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
   "miner": "0x0000000000000000000000000000000000000000",
   "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
   "nonce": "0x0000000000000000",
   "number": "0xa",
   "parentBeaconBlockRoot": "0x0000000000000000000000000000000000000000000000000000000000000000",
-  "parentHash": "0xe6b06d731296eb7ebfc877c0ad764c52519cbdeedf2d93d193d3727b8b20f523",
+  "parentHash": "0x8246e017c4d3b4457edb213f459e4e44978e0dd98e713c34cbd1aa629142fee4",
   "receiptsRoot": "0x056b23fbba480696b65fe5a59b8f2148a1299103c4f57df839233af2cf4ca2d2",
   "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
-  "size": "0x2bf",
+  "size": "0x2c3",
   "stateRoot": "0x94868d1188e9d742248c280a147aac1fe9540029a00ac03f38d255c8701ef09a",
   "timestamp": "0x64",
+  "timestampMilliseconds": "0x186a0",
   "totalDifficulty": "0xa",
   "transactions": [
     "0x2019a52ff9645912a406c958eaf597be403ba9cadb25b981bcbdb2b38711c12d"
