internal/ethapi/testdata/eth_getBlockByHash-hash-latest-1-fullTx.json (before)
{
  "baseFeePerGas": "0x1",
  "blobGasUsed": "0x0",
  "blockExtraData": "0x",
  "blockGasCost": "0x0",
  "difficulty": "0x1",
  "excessBlobGas": "0x0",
  "extDataGasUsed": "0x0",
  "extDataHash": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
  "extraData": "0x000000000098447800000000000052080000000000000000",
  "gasLimit": "0x989680",
  "gasUsed": "0x5208",
  "hash": "0xe6b06d731296eb7ebfc877c0ad764c52519cbdeedf2d93d193d3727b8b20f523",
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "miner": "0x0000000000000000000000000000000000000000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "nonce": "0x0000000000000000",
  "number": "0x9",
  "parentBeaconBlockRoot": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash": "0x1797fa69541da23e08c761553c800336613597cb73561bd3f7f26ed68cd05efb",
  "receiptsRoot": "0x056b23fbba480696b65fe5a59b8f2148a1299103c4f57df839233af2cf4ca2d2",
  "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
  "size": "0x2bf",
  "stateRoot": "0x0079c4f658ca6481223860cbe48a032a7b54de44ef980b1aa9b6be2859663fa4",
  "timestamp": "0x5a",
  "totalDifficulty": "0x9",
  "transactions": [
    {
      "blockHash": "0xe6b06d731296eb7ebfc877c0ad764c52519cbdeedf2d93d193d3727b8b20f523",
      "blockNumber": "0x9",
      "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
      "gas": "0x5208",
      "gasPrice": "0x1",
      "hash": "0x788f1d9b6ab5314ca3157e4e514b602d3d9cf98773402749cd0ea73d4f373330",
      "input": "0x",
      "nonce": "0x8",
      "to": "0x0d3ab14bbad3d99f4203bd7a11acb94882050e7e",
      "transactionIndex": "0x0",
      "value": "0x3e8",
      "type": "0x0",
      "v": "0x1b",
      "r": "0x405203de7391198cd3dd1bfc2b12201053a799be421d74a5d3bc1338e75abfed",
      "s": "0x683e95bab8c6c2d757bdd5cd0d75dc2bc9e54d9066023935a5d2b93281bfd0a3"
    }
  ],
  "transactionsRoot": "0xf3f69c61b639254ec6538351b9edaebce124270a70dd2d7fbc8d197b2a7cd928",
  "uncles": []
}

internal/ethapi/testdata/eth_getBlockByHash-hash-latest-1-fullTx.json (after)
{
  "baseFeePerGas": "0x1",
  "blobGasUsed": "0x0",
  "blockExtraData": "0x",
  "blockGasCost": "0x0",
  "difficulty": "0x1",
  "excessBlobGas": "0x0",
  "extDataGasUsed": "0x0",
  "extDataHash": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
  "extraData": "0x000000000098447800000000000052080000000000000000",
  "gasLimit": "0x989680",
  "gasUsed": "0x5208",
  "hash": "0x8246e017c4d3b4457edb213f459e4e44978e0dd98e713c34cbd1aa629142fee4",
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "miner": "0x0000000000000000000000000000000000000000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "nonce": "0x0000000000000000",
  "number": "0x9",
  "parentBeaconBlockRoot": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash": "0xa8552d0fe05a771242795911ec9ce90ccc3235e1825ad996ec0b781976ff5f17",
  "receiptsRoot": "0x056b23fbba480696b65fe5a59b8f2148a1299103c4f57df839233af2cf4ca2d2",
  "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
  "size": "0x2c3",
  "stateRoot": "0x0079c4f658ca6481223860cbe48a032a7b54de44ef980b1aa9b6be2859663fa4",
  "timestamp": "0x5a",
  "timestampMilliseconds": "0x15f90",
  "totalDifficulty": "0x9",
  "transactions": [
    {
      "blockHash": "0x8246e017c4d3b4457edb213f459e4e44978e0dd98e713c34cbd1aa629142fee4",
      "blockNumber": "0x9",
      "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
      "gas": "0x5208",
      "gasPrice": "0x1",
      "hash": "0x788f1d9b6ab5314ca3157e4e514b602d3d9cf98773402749cd0ea73d4f373330",
      "input": "0x",
      "nonce": "0x8",
      "to": "0x0d3ab14bbad3d99f4203bd7a11acb94882050e7e",
      "transactionIndex": "0x0",
      "value": "0x3e8",
      "type": "0x0",
      "v": "0x1b",
      "r": "0x405203de7391198cd3dd1bfc2b12201053a799be421d74a5d3bc1338e75abfed",
      "s": "0x683e95bab8c6c2d757bdd5cd0d75dc2bc9e54d9066023935a5d2b93281bfd0a3"
    }
  ],
  "transactionsRoot": "0xf3f69c61b639254ec6538351b9edaebce124270a70dd2d7fbc8d197b2a7cd928",
  "uncles": []
}

internal/ethapi/testdata/eth_getBlockByHash-hash-latest-1-fullTx.json (diff)
@@ -10,23 +10,24 @@
   "extraData": "0x000000000098447800000000000052080000000000000000",
   "gasLimit": "0x989680",
   "gasUsed": "0x5208",
-  "hash": "0xe6b06d731296eb7ebfc877c0ad764c52519cbdeedf2d93d193d3727b8b20f523",
+  "hash": "0x8246e017c4d3b4457edb213f459e4e44978e0dd98e713c34cbd1aa629142fee4",
   "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
   "miner": "0x0000000000000000000000000000000000000000",
   "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
   "nonce": "0x0000000000000000",
   "number": "0x9",
   "parentBeaconBlockRoot": "0x0000000000000000000000000000000000000000000000000000000000000000",
-  "parentHash": "0x1797fa69541da23e08c761553c800336613597cb73561bd3f7f26ed68cd05efb",
+  "parentHash": "0xa8552d0fe05a771242795911ec9ce90ccc3235e1825ad996ec0b781976ff5f17",
   "receiptsRoot": "0x056b23fbba480696b65fe5a59b8f2148a1299103c4f57df839233af2cf4ca2d2",
   "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
-  "size": "0x2bf",
+  "size": "0x2c3",
   "stateRoot": "0x0079c4f658ca6481223860cbe48a032a7b54de44ef980b1aa9b6be2859663fa4",
   "timestamp": "0x5a",
+  "timestampMilliseconds": "0x15f90",
   "totalDifficulty": "0x9",
   "transactions": [
     {
-      "blockHash": "0xe6b06d731296eb7ebfc877c0ad764c52519cbdeedf2d93d193d3727b8b20f523",
+      "blockHash": "0x8246e017c4d3b4457edb213f459e4e44978e0dd98e713c34cbd1aa629142fee4",
       "blockNumber": "0x9",
       "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
       "gas": "0x5208",
