internal/ethapi/testdata/eth_getBlockByNumber-number-1.json (before)
{
  "baseFeePerGas": "0x1",
  "blobGasUsed": "0x0",
  "blockExtraData": "0x",
  "blockGasCost": "0x0",
  "difficulty": "0x1",
  "excessBlobGas": "0x0",
  "extDataGasUsed": "0x0",
  "extDataHash": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
  "extraData": "0x000000000098447800000000000052080000000000000000",
  "gasLimit": "0x989680",
  "gasUsed": "0x5208",
  "hash": "0x4b1d9e3bda5f32eb618914a1408bd83420fa8f3f1e2374897b1497026b09fe61",
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "miner": "0x0000000000000000000000000000000000000000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "nonce": "0x0000000000000000",
  "number": "0x1",
  "parentBeaconBlockRoot": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash": "0xe5c359f79d32bb13416c55546875673601045416f3029590a6d393f5e3701b20",
  "receiptsRoot": "0x056b23fbba480696b65fe5a59b8f2148a1299103c4f57df839233af2cf4ca2d2",
  "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
  "size": "0x2bf",
  "stateRoot": "0xd2936a5affc08b2842ded96c61db43e85298ef604c36a07eab095a06130edc40",
  "timestamp": "0xa",
  "totalDifficulty": "0x1",
  "transactions": [
    "0x941d1c99ff85ba37ae992f86bc5467bdbaea402974f4703914e432ff82dd5389"
  ],
  "transactionsRoot": "0x2091c9f520d1aee00e5552f3e8da86e1d0668593e8dc189c1c2f429401ab2c23",
  "uncles": []
}

internal/ethapi/testdata/eth_getBlockByNumber-number-1.json (after)
{
  "baseFeePerGas": "0x1",
  "blobGasUsed": "0x0",
  "blockExtraData": "0x",
  "blockGasCost": "0x0",
  "difficulty": "0x1",
  "excessBlobGas": "0x0",
  "extDataGasUsed": "0x0",
  "extDataHash": "0x56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421",
  "extraData": "0x000000000098447800000000000052080000000000000000",
  "gasLimit": "0x989680",
  "gasUsed": "0x5208",
  "hash": "0xcab8944163fdd9b6ce4f47cab5920bffd4b32f81395ff7d6b962927376525c15",
  "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "miner": "0x0000000000000000000000000000000000000000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "nonce": "0x0000000000000000",
  "number": "0x1",
  "parentBeaconBlockRoot": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash": "0xa4f7551db6e58dfed3e8754783302b07d684d23d569b24e567bc77c5c8987493",
  "receiptsRoot": "0x056b23fbba480696b65fe5a59b8f2148a1299103c4f57df839233af2cf4ca2d2",
  "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
  "size": "0x2c2",
  "stateRoot": "0xd2936a5affc08b2842ded96c61db43e85298ef604c36a07eab095a06130edc40",
  "timestamp": "0xa",
  "timestampMilliseconds": "0x2710",
  "totalDifficulty": "0x1",
  "transactions": [
    "0x941d1c99ff85ba37ae992f86bc5467bdbaea402974f4703914e432ff82dd5389"
  ],
  "transactionsRoot": "0x2091c9f520d1aee00e5552f3e8da86e1d0668593e8dc189c1c2f429401ab2c23",
  "uncles": []
}

internal/ethapi/testdata/eth_getBlockByNumber-number-1.json (diff)
@@ -10,19 +10,20 @@
   "extraData": "0x000000000098447800000000000052080000000000000000",
   "gasLimit": "0x989680",
   "gasUsed": "0x5208",
-  "hash": "0x4b1d9e3bda5f32eb618914a1408bd83420fa8f3f1e2374897b1497026b09fe61",
+  "hash": "0xcab8944163fdd9b6ce4f47cab5920bffd4b32f81395ff7d6b962927376525c15",
   "logsBloom": "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
   "miner": "0x0000000000000000000000000000000000000000",
   "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
   "nonce": "0x0000000000000000",
   "number": "0x1",
   "parentBeaconBlockRoot": "0x0000000000000000000000000000000000000000000000000000000000000000",
-  "parentHash": "0xe5c359f79d32bb13416c55546875673601045416f3029590a6d393f5e3701b20",
+  "parentHash": "0xa4f7551db6e58dfed3e8754783302b07d684d23d569b24e567bc77c5c8987493",
   "receiptsRoot": "0x056b23fbba480696b65fe5a59b8f2148a1299103c4f57df839233af2cf4ca2d2",
   "sha3Uncles": "0x1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347",
-  "size": "0x2bf",
+  "size": "0x2c2",
   "stateRoot": "0xd2936a5affc08b2842ded96c61db43e85298ef604c36a07eab095a06130edc40",
   "timestamp": "0xa",
+  "timestampMilliseconds": "0x2710",
   "totalDifficulty": "0x1",
   "transactions": [
     "0x941d1c99ff85ba37ae992f86bc5467bdbaea402974f4703914e432ff82dd5389"
