internal/ethapi/testdata/eth_getTransactionReceipt-with-logs.json (before)
{
  "blockHash": "0x71ecabb72df800b08fd9e22f505d77f6813a8b86e1f76408b8bfce9a3f9a8f8b",
  "blockNumber": "0x3",
  "contractAddress": null,
  "cumulativeGasUsed": "0x5e28",
  "effectiveGasPrice": "0x1",
  "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
  "gasUsed": "0x5e28",
  "logs": [
    {
      "address": "0x0000000000000000000000000000000000031ec7",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x000000000000000000000000703c4b2bd70c169f5717101caee543299fc946c7",
        "0x0000000000000000000000000000000000000000000000000000000000000003"
      ],
      "data": "0x000000000000000000000000000000000000000000000000000000000000000d",
      "blockNumber": "0x3",
      "transactionHash": "0x551ede5f333e69dfb59dd42f670dbe3f66bb694fafabe02b689436be7dc55421",
      "transactionIndex": "0x0",
      "blockHash": "0x71ecabb72df800b08fd9e22f505d77f6813a8b86e1f76408b8bfce9a3f9a8f8b",
      "logIndex": "0x0",
      "removed": false
    }
  ],
  "logsBloom": "0x00000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000800000000000000008000000000000000000000000000000000020000000080000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000400000000002000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000",
  "status": "0x1",
  "to": "0x0000000000000000000000000000000000031ec7",
  "transactionHash": "0x551ede5f333e69dfb59dd42f670dbe3f66bb694fafabe02b689436be7dc55421",
  "transactionIndex": "0x0",
  "type": "0x0"
}

internal/ethapi/testdata/eth_getTransactionReceipt-with-logs.json (after)
{
  "blockHash": "0x7da2a096566cee783b1db6585adf145e7035124dfde300e9231285694bc628a2",
  "blockNumber": "0x3",
  "contractAddress": null,
  "cumulativeGasUsed": "0x5e28",
  "effectiveGasPrice": "0x1",
  "from": "0x703c4b2bd70c169f5717101caee543299fc946c7",
  "gasUsed": "0x5e28",
  "logs": [
    {
      "address": "0x0000000000000000000000000000000000031ec7",
      "topics": [
        "0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef",
        "0x000000000000000000000000703c4b2bd70c169f5717101caee543299fc946c7",
        "0x0000000000000000000000000000000000000000000000000000000000000003"
      ],
      "data": "0x000000000000000000000000000000000000000000000000000000000000000d",
      "blockNumber": "0x3",
      "transactionHash": "0x551ede5f333e69dfb59dd42f670dbe3f66bb694fafabe02b689436be7dc55421",
      "transactionIndex": "0x0",
      "blockHash": "0x7da2a096566cee783b1db6585adf145e7035124dfde300e9231285694bc628a2",
      "logIndex": "0x0",
      "removed": false
    }
  ],
  "logsBloom": "0x00000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000800000000000000008000000000000000000000000000000000020000000080000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000400000000002000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000",
  "status": "0x1",
  "to": "0x0000000000000000000000000000000000031ec7",
  "transactionHash": "0x551ede5f333e69dfb59dd42f670dbe3f66bb694fafabe02b689436be7dc55421",
  "transactionIndex": "0x0",
  "type": "0x0"
}

internal/ethapi/testdata/eth_getTransactionReceipt-with-logs.json (diff)
@@ -1,5 +1,5 @@
 {
-  "blockHash": "0x71ecabb72df800b08fd9e22f505d77f6813a8b86e1f76408b8bfce9a3f9a8f8b",
+  "blockHash": "0x7da2a096566cee783b1db6585adf145e7035124dfde300e9231285694bc628a2",
   "blockNumber": "0x3",
   "contractAddress": null,
   "cumulativeGasUsed": "0x5e28",
@@ -18,7 +18,7 @@
       "blockNumber": "0x3",
       "transactionHash": "0x551ede5f333e69dfb59dd42f670dbe3f66bb694fafabe02b689436be7dc55421",
       "transactionIndex": "0x0",
-      "blockHash": "0x71ecabb72df800b08fd9e22f505d77f6813a8b86e1f76408b8bfce9a3f9a8f8b",
+      "blockHash": "0x7da2a096566cee783b1db6585adf145e7035124dfde300e9231285694bc628a2",
       "logIndex": "0x0",
       "removed": false
     }
